<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <title>Site Cat Responsivo</title>
</head>
<body>
<header >
    <nav class="cabeçalho">
    
    <div ><img src="./img/cat 1.png" alt=""></div>
    <div class="navmenu"><ul>
        <li>
       <a href="#">Login</a>
        </li>
        <li>
       <a href="#">Registrar</a>
           </li>
       </ul></div> 
    </nav>
</header>
    <div class="divgloblal"></div>
    <div class="gato">
        <img src="./img/img-01.png" alt="">
        <img src="./img/img-02.png" alt="">
        <img src="./img/img-03.png" alt="">
    </div>

    <div class="duas">
        <img src="./img/img-04.png" alt="">
        <img src="./img/img-05.png" alt="">
    </div>
        <div>
        <img src="./img/img-06.png" alt="">
    </div>

    <div>
        <img src="./img/img-07.png" alt="">
        <img src="./img/img-08.png" alt="">
        <img src="./img/img-09.png" alt="">
    </div>

    <div>
        <img src="./img/img-10.png" alt="">
        <img src="./img/img-11.png" alt="">
    </div>
        
    <div>
        <img src="./img/img-12.png" alt="">
    </div>
    <footer>
        <p>&copy; Todos os direitos reservados</p>
    </footer>
</body>
</html>